; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rachel-sdk]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.f_cpu = 240000000L

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -I./src/rachel/apps/app_nofrendo/nofrendo
    -I./src/rachel/apps/app_nofrendo/nofrendo/cpu
    -I./src/rachel/apps/app_nofrendo/nofrendo/libsnss
    -I./src/rachel/apps/app_nofrendo/nofrendo/mappers
    -I./src/rachel/apps/app_nofrendo/nofrendo/nes
    -I./src/rachel/apps/app_nofrendo/nofrendo/sndhrdw

board_build.partitions = custom.csv
board_build.filesystem = littlefs

lib_deps = 
    forairaaaaa/Mooncake @ ^1.0.1
    lovyan03/LovyanGFX @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
